[0m[[0m[31merror[0m] [0m[0m/home/jainebudke/Área de Trabalho/example-play-akka-master/conf/routes:14:1: type MasterController is not a member of package controllers[0m
[0m[[0m[31merror[0m] [0m[0mGET     /selectall            controllers.MasterController.selectAll()[0m
[0m[[0m[31merror[0m] [0m[0m/home/jainebudke/Área de Trabalho/example-play-akka-master/conf/routes:7:1: value sayHello is not a member of controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0mGET     /hello                controllers.HomeController.sayHello()[0m
[0m[[0m[31merror[0m] [0m[0m/home/jainebudke/Área de Trabalho/example-play-akka-master/conf/routes:8:1: value sayHi is not a member of controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0mGET     /hi/*name             controllers.HomeController.sayHi(name)[0m
[0m[[0m[31merror[0m] [0m[0m/home/jainebudke/Área de Trabalho/example-play-akka-master/conf/routes:11:1: value requestUser is not a member of controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0mGET     /requestinfo/*name    controllers.HomeController.requestUser(name)[0m
[0m[[0m[31merror[0m] [0m[0m/home/jainebudke/Área de Trabalho/example-play-akka-master/conf/routes:17:1: value sparkHello is not a member of controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0mGET	/spark		      controllers.HomeController.sparkHello()[0m
[0m[[0m[31merror[0m] [0m[0m/home/jainebudke/Área de Trabalho/example-play-akka-master/conf/routes:14:1: type MasterController is not a member of package controllers[0m
[0m[[0m[31merror[0m] [0m[0mGET     /selectall            controllers.MasterController.selectAll()[0m
[0m[[0m[31merror[0m] [0m[0m/home/jainebudke/Área de Trabalho/example-play-akka-master/conf/routes:14:1: type MasterController is not a member of package controllers[0m
[0m[[0m[31merror[0m] [0m[0mGET     /selectall            controllers.MasterController.selectAll()[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
