[0m[[0m[31merror[0m] [0m[0m/home/jainebudke/Área de Trabalho/example-play-akka-master/app/kafka/Manager.java:14:1: package CrimeAnalysis.Cassandra does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport CrimeAnalysis.Cassandra.CassandraConnector;[0m
[0m[[0m[31merror[0m] [0m[0m/home/jainebudke/Área de Trabalho/example-play-akka-master/app/kafka/Manager.java:15:1: package CrimeAnalysis.Support does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport CrimeAnalysis.Support.ArchiveRead;[0m
[0m[[0m[31merror[0m] [0m[0m/home/jainebudke/Área de Trabalho/example-play-akka-master/app/kafka/Manager.java:60:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable CassandraConnector[0m
[0m[[0m[31merror[0m] [0m[0m  location: class kafka.Manager[0m
[0m[[0m[31merror[0m] [0m[0m				CassandraConnector.insertData("FurtosTable", colunasInsert, valoresInsert);[0m
[0m[[0m[31merror[0m] [0m[0m/home/jainebudke/Área de Trabalho/example-play-akka-master/app/kafka/Manager.java:80:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ArchiveRead[0m
[0m[[0m[31merror[0m] [0m[0m  location: class kafka.Manager[0m
[0m[[0m[31merror[0m] [0m[0m		ArchiveRead archive = null;[0m
[0m[[0m[31merror[0m] [0m[0m/home/jainebudke/Área de Trabalho/example-play-akka-master/app/kafka/Manager.java:82:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ArchiveRead[0m
[0m[[0m[31merror[0m] [0m[0m  location: class kafka.Manager[0m
[0m[[0m[31merror[0m] [0m[0m			archive = new ArchiveRead();[0m
